{
  "name": "world-storage",
  "version": "1.1.0",
  "description": "World Storage Database App",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.worldstorage.app",
    "productName": "World Storage",
    "directories": {
      "output": "World Storage"
    },
    "win": {
      "target": "dir"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ]
  }
}
